.. Soundwrap documentation master file, created by
   sphinx-quickstart on Sat Jun  6 17:27:08 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to {full_name}'s documentation!
=====================================

.. automodule:: src
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
